<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorials - Nanascup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Roboto', sans-serif;
        }
        body {
            background: #f2f2f2;
            min-height: 100vh;
        }
        .memoriam-section {
            padding: 80px 180px;
            text-align: center;
        }
        .years-title {
            font-size: 60px;
            font-weight: 1600;
            margin-bottom: 50px;
        }
        .memoriam-cards {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 0 auto;
        }
        .memoriam-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .memoriam-name {
            font-size: 24px;
            font-weight: 700;
            color: #0e3c73;
            margin: 8px 0;
        }
        .back-btn {
            position: absolute;
            top: 80px;
            left: 180px;
            background: none;
            border: none;
            font-size: 32px;
            color: black;
            cursor: pointer;
        }

        .Nana {
            display: flex;
            gap: 60px;
        }



        .memorial {
            font-size: 40px;
            font-weight: 600;
            text-align: left;
        }

        .description {
            font-size: 24px;
            text-align: left;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='index.html'">←</button>
    
    <section class="memoriam-section">
        <div class="years-title">IN MEMORY OF</div>

        <div class="people">
        <div class="Nana">
            <img src="./img/nana_cropped.JPG">
            <div class="content">
            <div class="memorial">THE NANAS CUP</div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
            </div>
        </div>
        <div class="Nana">
            <div class="content">
            <div class="memorial">LONGEST DRIVE</div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
            </div>
            <img src="./img/bud_cropped.JPG">
        </div>
        <div class="Nana">
            <img src="./img/jack_cropped.JPG">
            <div class="content">
            <div class="memorial">CLOSEST TO THE PIN</div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
            </div>
        </div>
        </div>


        <!-- <div class="memoriam-cards">
            <div class="memoriam-card">
                <img src="./img/nana_cropped.JPG">
                <div class="memoriam-name">Dot McCarthy</div>
                <div class="memoriam-award">The Nana's Cup</div>
            </div>
            <div class="memoriam-card">
                <img src="./img/bud_cropped.JPG">
                <div class="memoriam-name">Bud McCarthy</div>
                <div class="memoriam-award">Longest Drive</div>
            </div>
            <div class="memoriam-card">
                <img src="./img/jack_cropped.JPG">
                <div class="memoriam-name">Jack Callahan</div>
                <div class="memoriam-award">Closest to the Pin</div>
            </div>
        </div> -->
    </section>
</body>
</html>
